\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\nonumberline Questão 1}{1}{section*.2}\protected@file@percent }
\newlabel{questuxe3o-1}{{}{1}{Questão 1}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Questão 2}{2}{section*.4}\protected@file@percent }
\newlabel{questuxe3o-2}{{}{2}{Questão 2}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabela 2}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Questão 3}{3}{section*.7}\protected@file@percent }
\newlabel{questuxe3o-3}{{}{3}{Questão 3}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabela 3}}{3}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Questão 4}{4}{section*.10}\protected@file@percent }
\newlabel{questuxe3o-4}{{}{4}{Questão 4}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabela 4}}{4}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Questão 5}{5}{section*.13}\protected@file@percent }
\newlabel{questuxe3o-5}{{}{5}{Questão 5}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabela 5}}{6}{figure.caption.14}\protected@file@percent }
\gdef \@abspage@last{7}
